PORT = 3001
# DB_URL = mongodb+srv://hedire875:uCOvYE7T80AQKqWi@cluster0.ccfzrfj.mongodb.net/?retryWrites=true&w=majority
DB_URL =mongodb+srv://mahfoudhbenslimen88:rootroot@test.ubnbhj8.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = MedEdiDegWZgharitGalouToflaKhatbouhaSeltDam3tiWBkitYahamaBaraLbouha
