PORT = 3001
DB_URL =mongodb+srv://mahfoudhbenslimen88:rootroot@test.ubnbhj8.mongodb.net/?retryWrites=true&w=majority
#DB_URL bch thot fih il url mtaa il base mta3ik
JWT_SECRET = MedEdiDegWZgharitGalouToflaKhatbouhaSeltDam3tiWBkitYahamaBaraLbouha
